# sample-webapp-cicd

./: .gitignore  LICENSE.txt  README.md  buildspec.yml  pom.xml
src/main/java/us/encom/sampleapp/: AppModifiedTime.java  ConvertUnitsApplication.java  UnitsController.java
src/main/java/us/encom/sampleapp/model/: Problem.java
src/main/java/us/encom/sampleapp/units/: AUnit.java  IBijection.java  ILambda.java  Measurement.java
src/main/java/us/encom/sampleapp/units/temperature/: Celsius.java  Fahrenheit.java  Kelvin.java  Rankine.java
src/main/java/us/encom/sampleapp/units/volume/: CubicFoot.java  CubicInch.java  Cup.java  Gallon.java  Liter.java  Tablespoon.java
src/main/java/us/flexion/convertunits/: AppModifiedTime.java  ConvertUnitsApplication.java  UnitsController.java
src/main/java/us/flexion/convertunits/model/: Problem.java
src/main/java/us/flexion/convertunits/units/: AUnit.java  IBijection.java  ILambda.java  Measurement.java
src/main/java/us/flexion/convertunits/units/temperature/: Celsius.java  Fahrenheit.java  Kelvin.java  Rankine.java
src/main/java/us/flexion/convertunits/units/volume/: CubicFoot.java  CubicInch.java  Cup.java  Gallon.java  Liter.java  Tablespoon.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2-dev.xml  log4j2-prod.xml
src/main/webapp/jsp/: checkAnswer.jsp  index.jsp
src/test/java/us/encom/sampleapp/units/: UnitsControllerTest.java
src/test/java/us/flexion/convertunits/: ConvertUnitsApplicationTests.java
src/test/java/us/flexion/convertunits/units/: UnitsControllerTest.java
