
# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html

# ----------------------------------------
# 1. Core properties
# ----------------------------------------

# PROFILES
# The following line sets the default active profile. But to override the following line, pass a '-Dspring.profiles.active=<environment>' argument.
spring.profiles.active=dev

# ----------------------------------------
# 9. Web properties
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION
# Context path of the application.
server.servlet.context-path=/convertunits
