# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#boot-features-external-config-profile-specific-properties

# ----------------------------------------
# 1. Core properties
# ----------------------------------------

# LOGGING
logging.config=classpath:log4j2-prod.xml

# ----------------------------------------
# 10. Templating properties
# ----------------------------------------

spring.freemarker.cache=true
