# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#boot-features-external-config-profile-specific-properties

# ----------------------------------------
# 10. Templating properties
# ----------------------------------------

spring.freemarker.cache=true
